apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    namespace "com.google.android.ads.nativetemplates"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pgcfg'
            consumerProguardFiles 'proguard-rules.pgcfg'
        }
    }

    lintOptions {
        resourcePrefix 'gnt_'
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.gms:play-services-ads:24.2.0'
    implementation 'androidx.work:work-runtime:2.7.0'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}