<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018. Radio Polska - All Rights Reserved.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at.
  ~
  ~         http://radiopolska.com/sourcecode/policy
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/fav_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/light_card_background"
            app:cardCornerRadius="@dimen/corner_radius"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleColor="@color/ripple_effect_color"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">

                <RelativeLayout
                    android:id="@+id/layout_cloud_fav"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/row_height_big"
                    android:background="@color/light_list_bg_color">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_img"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dialog_margin">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_cloud_favorite"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/dialog_margin"
                            android:layout_marginBottom="@dimen/dialog_margin"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/login_logo"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dialog_margin"
                        android:layout_marginEnd="@dimen/dialog_margin"
                        android:layout_toStartOf="@+id/img_chevron"
                        android:layout_toEndOf="@+id/layout_img"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_cloud_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/title_cloud_favorite"
                            android:textColor="@color/light_list_color_main_text"
                            android:textSize="@dimen/text_size_subhead"
                            app:fontFamily="@font/ft_app_medium" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_cloud_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:text="@string/info_save_favorite_cloud"
                            android:textColor="@color/light_list_color_secondary_text"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/img_chevron"
                        android:layout_width="@dimen/size_img_medium"
                        android:layout_height="@dimen/size_img_medium"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="@string/icon_chevron_right"
                        android:textColor="@color/light_list_color_divider"
                        android:textSize="@dimen/size_img_small"
                        app:fontFamily="@font/ft_material_icon" />

                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_local_fav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dialog_margin"
            android:layout_marginEnd="@dimen/dialog_margin"
            android:paddingTop="@dimen/small_margin"
            android:paddingBottom="@dimen/top_section_margin"
            android:singleLine="true"
            android:text="@string/title_local_device_favorite"
            android:textColor="@color/light_text_main_color"
            android:textSize="@dimen/text_size_subhead"
            app:fontFamily="@font/montserrat_medium" />

    </LinearLayout>
</layout>
